PACKAGE edu.pitt.dbmi.xmeso.deidcleaner;

SCRIPT edu.pitt.dbmi.xmeso.model.Model;

//
// DetectDeId
//
// Detects the Deid Bannar which can be subsequently
// disregarded other than a good metric to the start 
// of the report
//
// A block declaration always starts with the keyword "BLOCK", followed by the identifier of the block within parentheses.
BLOCK(DetectDeId) Document{} {
  // E.g. [Report de-identified (Safe-harbor compliant) by De-ID v.6.14.03] ?
  "^\\[Report de[^\\]]+\\]" -> DeIdBannarAnnotation;
}