PACKAGE edu.pitt.dbmi.xmeso.avpairs;

SCRIPT edu.pitt.dbmi.xmeso.model.Model;

//
// DetectLymphNodesExamined
//
// A mention of lymph nodes in an important section
// triggers a yes to Lymph Nodes Examined slot
//
BLOCK(DetectLymphNodesExamined) Document{} {
  W{REGEXP("LYMPH|Lymph|lymph")} 
  W{REGEXP("NODES?|Nodes?|nodes?") -> 
         CREATE(XmesoLymphNodesExamined, 1, 2,
              "i2b2OntologyPath" = "\\Yes\\", "snomedCode" = "PATH|LYMPH_EXAMINED:YES", "codedPenalty" = 1)};
  }
  
  
//
// DetectSpecialStainProfile
//
// A mention of special or immunohistochemical stain in
// an important section triggers a yes response to 
// the use of special stains.  If this rule becomes spurious
// it might be improved by looking for actual stain mentions
//  
BLOCK(DetectSpecialStainProfile) Document{} {
  W{REGEXP("(?i)SPECIAL|IMMUNOHISTOCHEMICAL")} 
  W{REGEXP("(?i)STAINS?") -> 
         CREATE(XmesoSpecialStain, 1, 2,
             "i2b2OntologyPath" = "\\Yes\\", "snomedCode" = "PATH|SPECIAL_STAIN:YES", "codedPenalty" = 1)};
  }
