PACKAGE edu.pitt.dbmi.xmeso.avpairs;

SCRIPT edu.pitt.dbmi.xmeso.model.Model;

// This is a single value variable
// 
// DetectLymphNodesExamined
//
// A mention of lymph nodes in an important section
// triggers a yes to Lymph Nodes Examined slot
//
BLOCK(DetectLymphNodesExamined) Document{} {
    // First rule
    W{REGEXP("LYMPH|Lymph|lymph")} 
    // Second rule
    W{REGEXP("NODES?|Nodes?|nodes?") -> 
         // The CREATE action is similar to the MARK action. 
         // It also annotates the matched text fragments with a type annotation (XmesoLymphNodesExamined), 
         // but additionally assigns values to a chosen subset of the type's feature elements (snomedCode and codedPenalty).
         // In this case, the two numerical expressions state that 
         // the matched text of the first and the second rule elements are joined to 
         // create the boundaries of the new annotation (XmesoLymphNodesExamined).
         CREATE(XmesoLymphNodesExamined, 1, 2, "conceptCode" = "PATH|LYMPH_EXAMINED:YES", "codedPenalty" = 1)
    };
}


//
// DetectSpecialStainProfile
// http://www.miracalifesciences.com/publication/exactly-what-are-immunohistochemical-stains/
//
// A mention of FISH(Fluorescence in situ hybridization) in an important section 
// triggers a yes response to the use of special stains.
//  
BLOCK(DetectSpecialStainProfile) Document{} {
    W{REGEXP("FISH") -> CREATE(XmesoSpecialStain, 1, 2, "conceptCode" = "PATH|SPECIAL_STAIN:YES", "codedPenalty" = 1)};
}
