PACKAGE edu.pitt.dbmi.xmeso.avpairs;

SCRIPT edu.pitt.dbmi.xmeso.model.Model;

// This is a single value variable
// 
// DetectLymphNodesExamined
//
// A mention of lymph nodes in an important section
// triggers a yes to Lymph Nodes Examined slot
//
BLOCK(DetectLymphNodesExamined) Document{} {
    // First rule
    W{REGEXP("LYMPH|Lymph|lymph")} 
    // Second rule
    W{REGEXP("NODES?|Nodes?|nodes?") -> 
         // The CREATE action is similar to the MARK action. 
         // It also annotates the matched text fragments with a type annotation (XmesoLymphNodesExamined), 
         // but additionally assigns values to a chosen subset of the type's feature elements (snomedCode and codedPenalty).
         // In this case, the two numerical expressions state that 
         // the matched text of the first and the second rule elements are joined to 
         // create the boundaries of the new annotation (XmesoLymphNodesExamined).
         CREATE(XmesoLymphNodesExamined, 1, 2, "conceptCode" = "PATH|LYMPH_EXAMINED:YES", "codedPenalty" = 1)
    };
}
 
// This is not correct at this point. 
// Special stains has elements and each element has its own value as follow - Joe
//[AE1/3 - 0]
//[Ber-EP4 - 0]
//[Calretinin - 0]
//[CD10 - 0]
//[CD31 - 0]
//[CD44S - 0]
//[CEA - 0]
//[CK20 - 0]
//[CK5/6 - 0]
//[CK7 - 0]
//[D2-40 - 0]
//[E-cadherin - 0]
//[Epithelial Membrane Antigen - 0]
//[HBME-1 - 0]
//[LeuM1 - 0]
//[Mesothelin - 0]
//[N-cadherin - 0]
//[No Information - 0]
//[Other - 0]
//[PSAD - 0]
//[TAG-72 - 0]
//[Thrombomodulin - 0]
//[TTF - 0]
//[Unknown - 0]
//[Vimentin - 0]
//[WT1 - 0]
//
// DetectSpecialStainProfile
// http://www.miracalifesciences.com/publication/exactly-what-are-immunohistochemical-stains/
//
// A mention of special or immunohistochemical stain in
// an important section triggers a yes response to 
// the use of special stains.  If this rule becomes spurious
// it might be improved by looking for actual stain mentions
//  
BLOCK(DetectSpecialStainProfile) Document{} {
    W{REGEXP("(?i)SPECIAL|IMMUNOHISTOCHEMICAL")} 
    W{REGEXP("(?i)STAINS?") -> 
         CREATE(XmesoSpecialStain, 1, 2, "conceptCode" = "PATH|SPECIAL_STAIN:YES", "codedPenalty" = 1)
    };
}

// Will also need to add rules for Ultrastructural Findings
// Ultrastructural Findings is different from special stains, 
// it has one value from a list of values
//[Acute Inflammation - 0]
//[Changes of talc pleurodesis - 0]
//[Chronic Inflammation - 0]
//[Ferruginous Bodies - 0]
//[Mixed Inflammation - 0]
//[No Information - 0]
//[None Identified - 0]
//[Other - 0]
//[Pleural Plaque - 0]
//[Pulmonary Interstitial Fibrosis - 0]
//[Unknown - 0]
