# Xmeso Properties

# Input data folder path. Always use "/" on windows
xmeso_data=C:/Users/zhy19/XMESO_PITT-fake

# provider info
provider_id=XMESO:Pathology
# Must use \\
provider_path=\\i2b2\\Providers\\XMESO\\Pathology
provider_name_char=Pathology

# i2b2 source system code
sourcesystem_cd=Xmeso
# i2b2 location ontology path and code
location_path=Pittsburgh/Pennsylvania
location_cd=Pennsylvania

# i2b2 database connection settings
hibernate.driver=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.url=jdbc:oracle:thin:@dbmi-i2b2-dev05.dbmi.pitt.edu:1521:XE
# i2b2 database username and password
hibernate.user=i2b2demodata
hibernate.password=demouser
# used by log file for debugging
hibernate.show_sql=false

# i2b2 database schema
# this schema contains the following tables (can't change the table name): 
# - XMESO_OBSERVATION_FACT
# - XMESO_PATIENT_DIMENSION
# - XMESO_VISIT_DIMENSION
# - XMESO_CONCEPT_DIMENSION
# - XMESO_PROVIDER_DIMENSION
hibernate.default_schema=I2B2DEMODATA
