# Xmeso Properties

# Input data folder path. Always use "/" on windows
xmeso_data=C:/Users/zhy19/XMESO_PITT-fake

# i2b2 location ontology path and code
organization=PITT
location_path=Pittsburgh/Pennsylvania
location_cd=Pennsylvania

# i2b2 database connection settings
driver = oracle.jdbc.OracleDriver
dialect = org.hibernate.dialect.Oracle10gDialect
url = jdbc:oracle:thin:@dbmi-i2b2-dev05.dbmi.pitt.edu:1521:XE
user = i2b2demodata
password = demouser
show_sql = false
