<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xmeso</groupId>
  <artifactId>xmeso</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Information Extraction for NMVB</name>
  <description>Information Extraction for National Mesothelioma Virtual Bank</description>
  <properties>
      <ctakes.version>3.2.3-SNAPSHOT</ctakes.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <droolsVersion>5.5.0.Final</droolsVersion>
   </properties>
   <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <artifactSet>
                             <includes>
                                  <include>edu.pitt.dbmi.xmeso:*</include>
                                  <include>org.apache.uima:*</include>
                                  <include>antlr:*</include>             
                                  <include>com.google.guava:*</include>
                                  <include>org.hibernate:*</include>
                                  <include>com.oracle:*</include>
                                  <include>commons-beanutils:*</include>
                                  <include>de.julielab:*</include>                                                     
                                  <include>com.lexicalscope.jewelcli:*</include>
                                  <include>org.antlr:*</include>
                                  <include>org.htmlparser:*</include>
                                  <include>commons-collections:*</include>
                                  <include>org.apache.commons:*</include>
                                  <include>commons-io:*</include>
                                  <include>commons-lang:*</include>
                                  <include>commons-logging:*</include>
                                  <include>org.springframework:*</include>
                                  <include>org.codehaus.sonar-plugins:*</include>
                                  <include>org.slf4j:*</include>
                                  <include>org.jboss:*</include>
                                  <include>org.jboss.logging:*</include>
                                  <include>org.jboss.spec.javax.transaction:*</include>
                                  <include>dom4j:*</include>
                                  <include>xml-apis:*</include>
                                  <include>org.hibernate.javax.persistence:*</include>
                                  <include>org.hibernate.common:*</include>
                                  <include>javassist:*</include>
                                  <include>commons-codec:*</include>
                                  <include>org.apache.lucene:*</include>
                              </includes>
                        </artifactSet>
                         <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                     <resource>target/classes/**</resource>
                            </transformer>
                            <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <!-- Main class -->
                                <mainClass>edu.pitt.dbmi.xmeso.Xmeso</mainClass>
                            </transformer>
                     </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
   <dependencies>
  	<dependency>
  		<groupId>com.lexicalscope.jewelcli</groupId>
  		<artifactId>jewelcli</artifactId>
  		<version>0.8.9</version>
  	</dependency> 
    <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>ruta-core</artifactId>
        <version>2.4.0</version>
    </dependency>
     <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>ruta-core-ext</artifactId>
        <version>2.4.0</version>
    </dependency>
      <dependency>
         <groupId>org.apache.uima</groupId>
         <artifactId>uimafit-core</artifactId>
         <version>2.1.0</version>
    </dependency>  	
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>19.0-rc1</version>
  	</dependency>
 <!-- 
 <dependency>
        <groupId>oracle.jdbc</groupId>
        <artifactId>ojdbc</artifactId>
        <version>6</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
     </dependency>  
  -->  
     <dependency>
     	<groupId>org.codehaus.sonar-plugins</groupId>
     	<artifactId>sonar-ant-task</artifactId>
     	<version>2.2</version>
     </dependency>
     <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-compiler</artifactId>
         <version>${droolsVersion}</version>
      </dependency>
     <dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>4.12</version>
     </dependency>
     <dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-core</artifactId>
     	<version>4.0.0.Final</version>
     </dependency>
     <dependency>
     	<groupId>net.sourceforge.owlapi</groupId>
     	<artifactId>owlapi-distribution</artifactId>
     	<version>4.1.1</version>
     </dependency>
     <dependency>
     	<groupId>com.jgoodies</groupId>
     	<artifactId>forms</artifactId>
     	<version>1.2.1</version>
     </dependency>
     <dependency>
     	<groupId>commons-beanutils</groupId>
     	<artifactId>commons-beanutils</artifactId>
     	<version>1.9.2</version>
     </dependency>
     <dependency>
     	<groupId>de.julielab</groupId>
     	<artifactId>aliasi-lingpipe</artifactId>
     	<version>4.1.0</version>
     </dependency>
     <dependency>
     	<groupId>org.apache.lucene</groupId>
     	<artifactId>lucene-core</artifactId>
     	<version>5.4.0</version>
     </dependency>
     <dependency>
     	<groupId>org.apache.lucene</groupId>
     	<artifactId>lucene-analyzers-common</artifactId>
     	<version>5.4.0</version>
     </dependency>
     <dependency>
     	<groupId>org.apache.lucene</groupId>
     	<artifactId>lucene-queryparser</artifactId>
     	<version>5.4.0</version>
     </dependency>  
     <dependency>
     	<groupId>com.oracle</groupId>
     	<artifactId>ojdbc6</artifactId>
     	<version>11.2.0</version>
     </dependency>  
   </dependencies>
</project>
