# Xmeso Properties

# Input data folder path. Always use "/" on windows
xmeso_data=C:/Users/zhy19/XMESO_PITT-fake

# provider info
provider_id=XMESO:Pathology
# Must use \\
provider_path=\\i2b2\\Providers\\XMESO\\Pathology
provider_name_char=Pathology

# source system code
sourcesystem_cd=Xmeso

# It's required to use Oracle 10g and later
# Format: jdbc:oracle:thin:@//[HOST][:PORT]/SERVICE
i2b2.url=jdbc:oracle:thin:@//dbmi-i2b2-dev05.dbmi.pitt.edu:1521/XE
# i2b2 database schema
# this schema contains the following tables (don't ever change the table name): 
# - XMESO_OBSERVATION_FACT
# - XMESO_PATIENT_DIMENSION
# - XMESO_VISIT_DIMENSION
# - XMESO_CONCEPT_DIMENSION
# - XMESO_PROVIDER_DIMENSION
i2b2.schema=I2B2DEMODATA
# i2b2 database username and password
i2b2.user=i2b2demodata
i2b2.password=demouser
