
//
// Xmeso
//
//
// Main Ruta Script for eXtraction from MESOthelioma Reports (Xmeso)
// the Natural Language Processing Component of the National Mesothelioma
// Virtual Bank (NMVB) project. 
//
// Calls
//     DeIdCleaner
//     QuantitativeValueDectector
//     Sectionizer 
//     Ner Detection
//     AvPair Dectection
//     Partizer
//     Sentence Detection
//     NegEx
//     Information Extraction
//
PACKAGE edu.pitt.dbmi.xmeso;

SCRIPT edu.pitt.dbmi.xmeso.model.Model;
SCRIPT edu.pitt.dbmi.xmeso.utilities.Utilities;
SCRIPT edu.pitt.dbmi.xmeso.deidcleaner.DeidCleaner;
SCRIPT edu.pitt.dbmi.xmeso.quantitative.QuantitativeValueDetector;
SCRIPT edu.pitt.dbmi.xmeso.sectionizer.Sectionizer;
SCRIPT edu.pitt.dbmi.xmeso.sectionizer.Partizer;
SCRIPT edu.pitt.dbmi.xmeso.ner.Ner;
SCRIPT edu.pitt.dbmi.xmeso.avpairs.AvPairDetector;

UIMAFIT edu.pitt.dbmi.xmeso.negex.NegExAnnotationEngine;
UIMAFIT edu.pitt.dbmi.xmeso.decomposition.SentenceCreatorAnnotationEngine;
UIMAFIT edu.pitt.dbmi.xmeso.partizer.PartizerAnnotationEngine;
UIMAFIT edu.pitt.dbmi.xmeso.negex.SentenceBoundaryDetectionEngine;
UIMAFIT edu.pitt.dbmi.xmeso.negex.SentenceTokenizationEngine;
UIMAFIT edu.pitt.dbmi.xmeso.partizer.SectionCreatorAnnotationEngine;
UIMAFIT edu.pitt.dbmi.xmeso.partizer.PartCreatorAnnotationEngine;
UIMAFIT edu.pitt.dbmi.xmeso.ie.InformationExtractorAnnotationEngine;

Document{->CALL(DeidCleaner.DetectDeId)};

DeIdBannarAnnotation{->CALL(Utilities.CleanBeneathRutas)};
Document{->CALL(QuantitativeValueDetector.DetectFloatNum)};
Document{->CALL(QuantitativeValueDetector.DetectUom)};
Document{->CALL(QuantitativeValueDetector.SizeDetection)};
XmesoSize{->CALL(QuantitativeValueDetector.MaximumSizeCalculator)};
XmesoSize{->CALL(Utilities.CleanBeneathRutas)};
XmesoSize{->CALL(Utilities.CleanBeneathXmeso)};
Document{->CALL(Sectionizer.SectionHeaderDetector)};
Document{->CALL(Sectionizer.SectionHeaderFilter)};
SectionHeader{->CALL(Utilities.CleanBeneathRutas)};    
Document{->CALL(Sectionizer.EndOfDocumentDetector)};
EndOfDocument{->CALL(Utilities.CleanBeneathRutas)};
Document{->CALL(Sectionizer.EndOfSectionDetector)};
Document{->EXEC(SectionCreatorAnnotationEngine, {Section})};
Document{->CALL(Ner.NameEntityHistologicalType)};
Document{->CALL(Ner.NameEntityImmunohistochemicalProfile)};
Document{->CALL(Ner.NameEntityTumorSite)};
Document{->CALL(Ner.NameEntitySurgicalProcedure)};
Document{->CALL(Ner.NameEntityTumorConfiguration)};
Document{->CALL(Ner.NameEntityTumorDifferentiation)};
Document{->CALL(Ner.NameEntityUltrastructuralFindings)};
Document{->CALL(AvPairDetector.DetectLymphNodesExamined)};
Document{->CALL(AvPairDetector.DetectSpecialStainProfile)};
Document{->CALL(Partizer.PartIndicatorDetector)};
Document{->CALL(Partizer.PartIndicatorDectorNyu)};
Document{->CALL(Partizer.PartHeaderDetectorMultipleAnd)};
Document{->CALL(Partizer.PartHeaderDetectorTwo)};
Document{->CALL(Partizer.PartHeaderDetectorMultiple)};
Document{->CALL(Partizer.PartHeaderDetector)};
Document{->CALL(Partizer.PartHeaderDetectorRoman)};
Document{->CALL(Partizer.PartNumberAssigner)};
Document{->CALL(Partizer.PartNumberAssignerRoman)};
Document{->CALL(Partizer.TallyPartHeaderGenerators)};
Document{->EXEC(PartCreatorAnnotationEngine, {Part})};
Document{->EXEC(SentenceBoundaryDetectionEngine, {XmesoSentence})};
Document{->EXEC(SentenceTokenizationEngine, {XmesoSentenceToken})};
Document{->EXEC(NegExAnnotationEngine, {XmesoNamedEntity,XmesoNegatedConcept})};
Document{->EXEC(InformationExtractorAnnotationEngine, {XmesoCaseForm, XmesoTumorForm})};
