PACKAGE edu.pitt.dbmi.xmeso;

UIMAFIT edu.pitt.dbmi.xmeso.negex.NegExAnnotationEngine;

SCRIPT edu.pitt.dbmi.xmeso.floatnumdetector.FloatNumberDetector;
SCRIPT edu.pitt.dbmi.xmeso.deidcleaner.DeidCleaner;
SCRIPT edu.pitt.dbmi.xmeso.segmentor.Sectionizer;
SCRIPT edu.pitt.dbmi.xmeso.segmentor.StopWordsDetector;
SCRIPT edu.pitt.dbmi.xmeso.ner.Ner;
SCRIPT edu.pitt.dbmi.xmeso.ie.Ie;
SCRIPT edu.pitt.dbmi.xmeso.typesystem.Typesystem;

Document{->CALL(FloatNumberDetector.DetectFloatNum)};
Document{->CALL(FloatNumberDetector.DetectUom)};
Document{->CALL(FloatNumberDetector.SizeDetection)};
XmesoSize{->CALL(FloatNumberDetector.MaximumSizeCalculator)};
XmesoSize{->CALL(FloatNumberDetector.CleanBeneath)};

Document{->CALL(DeidCleaner.DetectDeId)};
Document{->CALL(Sectionizer.SectionHeaderDetector)};
SectionHeader{->CALL(FloatNumberDetector.CleanBeneath)};
Document{->CALL(Sectionizer.EndOfDocumentDetector)};
Document{->CALL(Sectionizer.EndOfSectionDetector)};
Document{->CALL(Sectionizer.SectionDetector)};
Document{->CALL(Sectionizer.PartHeaderAnnotator)};
PartHeader{->CALL(FloatNumberDetector.CleanBeneath)};
Section{->CALL(Sectionizer.PartHeaderSectionNameAssigner)};
Document{->CALL(Sectionizer.PartDetector)};

Part{->CALL(Ner.NameEntityHistologicalType)};
Part{->CALL(Ner.NameEntityImmunohistochemicalProfile)};
Part{->CALL(Ner.NameEntityTumorSite)};
Part{->CALL(Ner.NameEntitySurgicalProcedure)};
Part{->CALL(Ner.NameEntityTumorConfiguration)};
Part{->CALL(Ner.NameEntityTumorDifferentiation)};
XmesoNamedEntity{->CALL(FloatNumberDetector.CleanBeneath)};
Part{->CALL(Ner.AssignSectionsAndPartsToNamedEntities)};

//
// Vamsi,
//
//   Here is where you can integrete to the NegEx Detector
//
Document{-> EXEC(NegExAnnotationEngine, {XmesoNamedEntity})};

//
// End of NegEx Integraton
//

Document{->CALL(Ie.CreateEncounterForm)};
Part{->CALL(Ie.CreateTumorForms)};
XmesoEncounterForm{->CALL(Ie.CacheEncounterForm)};
//XmesoTumorForm{->CALL(Ie.GenerateTumorFormAssignments)};
//XmesoCodeAssigner{->CALL(Ie.ExerciseTumorFormAssignment)};
XmesoTumorForm{->CALL(Ie.AssignTumorSite)};
XmesoTumorForm{->CALL(Ie.AssignTumorConfiguration)};
XmesoTumorForm{->CALL(Ie.AssignTumorDifferentiation)};
XmesoTumorForm{->CALL(Ie.AssignTumorSize)};
XmesoEncounterForm{->CALL(Ie.AssignSurgicalProcedure)};
XmesoEncounterForm{->CALL(Ie.AssignHistologicalType)};



