PACKAGE edu.pitt.dbmi.xmeso.ner;

SCRIPT edu.pitt.dbmi.xmeso.typesystem.Typesystem;

WORDTABLE xmesoHistologicalTypeTable = 'ruta_histological_type.csv';
WORDTABLE xmesoImmunohistochemicalProfileTable = 'ruta_immunohistochemical_profile.csv';
WORDTABLE xmesoTumorSiteTable = 'ruta_site_of_tumor.csv';
WORDTABLE xmesoSurgicalProcedureTable = 'ruta_surgical_procedure.csv';
WORDTABLE xmesoTumorConfigurationTable = 'ruta_tumor_configuration.csv';
WORDTABLE xmesoTumorDifferentiationTable = 'ruta_tumor_differentiation.csv';

BLOCK(NameEntityHistologicalType) Document {} { 
  Document{->MARKTABLE(XmesoHistologicalType, 1,
   xmesoHistologicalTypeTable, true, 0, " -", 2, "snomedCode" = 2, "sty" = 3)};
}
BLOCK(NameEntityImmunohistochemicalProfile) Document {} { 
  Document{->MARKTABLE(XmesoImmunoHistochemicalProfile, 1,
      xmesoImmunohistochemicalProfileTable, true, 0, " -", 10, "snomedCode" = 2, "sty" = 3)};
}
BLOCK(NameEntityTumorSite) Document {} { 
  Document{->MARKTABLE(XmesoTumorSite, 1,
      xmesoTumorSiteTable, true, 0, " -", 10, "snomedCode" = 2, "sty" = 3)};
  INT numSubsumed;
  XmesoTumorSite {COUNT(XmesoTumorSite,numSubsumed), numSubsumed > 1 ->TRANSFER(XmesoSubsumingTumorSite),UNMARK(XmesoTumorSite)};
  XmesoTumorSite {PARTOF(XmesoSubsumingTumorSite)->UNMARK(XmesoTumorSite)};
  XmesoSubsumingTumorSite {-> TRANSFER(XmesoTumorSite), UNMARK(XmesoSubsumingTumorSite)};
}
BLOCK(NameEntitySurgicalProcedure) Document {} { 
  Document{->MARKTABLE(XmesoSurgicalProcedure, 1,
      xmesoSurgicalProcedureTable, true, 0, " -", 10, "snomedCode" = 2, "sty" = 3)};
}
BLOCK(NameEntityTumorConfiguration) Document {} { 
  Document{->MARKTABLE(XmesoTumorConfiguration, 1,
      xmesoTumorConfigurationTable, true, 0, " -", 10, "snomedCode" = 2, "sty" = 3)};
}
BLOCK(NameEntityTumorDifferentiation) Document {} { 
  Document{->MARKTABLE(XmesoTumorDifferentiation, 1,
      xmesoTumorDifferentiationTable, true, 0, " -", 10, "snomedCode" = 2, "sty" = 3)};
}

STRING sectionNameVar = "Undefined";
INT partNumberVar = -1;
BLOCK(AssignSectionsAndPartsToNamedEntities) 
    Part{->GETFEATURE("sectionName", sectionNameVar),
           GETFEATURE("partNumber", partNumberVar)} {          
           XmesoNamedEntity{-> SETFEATURE("sectionName", sectionNameVar), 
                               SETFEATURE("partNumber", partNumberVar),
                               SETFEATURE("isNegated", false)};
}
            


