PACKAGE edu.pitt.dbmi.xmeso.ner;

SCRIPT edu.pitt.dbmi.xmeso.model.Model;

// NER stands for Named Entity Recognition
WORDTABLE xmesoHistologicalTypeTable = 'ner/histological_type.csv';
WORDTABLE xmesoImmunohistochemicalProfileTable = 'ner/immunohistochemical_profile.csv';
WORDTABLE xmesoTumorSiteTable = 'ner/site_of_tumor.csv';
WORDTABLE xmesoSurgicalProcedureTable = 'ner/surgical_procedure.csv';
WORDTABLE xmesoTumorConfigurationTable = 'ner/tumor_configuration.csv';
WORDTABLE xmesoTumorDifferentiationTable = 'ner/tumor_differentiation.csv';
WORDTABLE xmesoUltrastructuralFindingsTable = 'ner/ultrastructural_findings.csv';

BLOCK(NameEntityHistologicalType) Document {} { 
  Document{->MARKTABLE(XmesoHistologicalType, 1,
      xmesoHistologicalTypeTable, true, 0, " -", 10, "coveredText" = 1, "snomedCode" = 2, "semanticType" = 3, "codedPenalty" = 4)};
}
BLOCK(NameEntityImmunohistochemicalProfile) Document {} { 
  Document{->MARKTABLE(XmesoImmunoHistochemicalProfile, 1,
      xmesoImmunohistochemicalProfileTable, true, 0, " -", 10, "coveredText" = 1, "snomedCode" = 2, "semanticType" = 3, "codedPenalty" = 4)};
}
BLOCK(NameEntityTumorSite) Document {} { 
  Document{->MARKTABLE(XmesoTumorSite, 1,
      xmesoTumorSiteTable, true, 0, " -", 10, "coveredText" = 1, "snomedCode" = 2, "semanticType" = 3, "codedPenalty" = 4)};
}
BLOCK(NameEntitySurgicalProcedure) Document {} { 
  Document{->MARKTABLE(XmesoSurgicalProcedure, 1,
      xmesoSurgicalProcedureTable, true, 0, " -", 10, "coveredText" = 1, "snomedCode" = 2, "semanticType" = 3, "codedPenalty" = 4)};
}
BLOCK(NameEntityTumorConfiguration) Document {} { 
  Document{->MARKTABLE(XmesoTumorConfiguration, 1,
      xmesoTumorConfigurationTable, true, 0, " -", 10, "coveredText" = 1, "snomedCode" = 2, "semanticType" = 3, "codedPenalty" = 4)};
}
BLOCK(NameEntityTumorDifferentiation) Document {} { 
  Document{->MARKTABLE(XmesoTumorDifferentiation, 1,
      xmesoTumorDifferentiationTable, true, 0, " -", 10, "coveredText" = 1, "snomedCode" = 2, "semanticType" = 3, "codedPenalty" = 4)};
}
BLOCK(NameEntityUltrastructuralFindings) Document {} { 
  Document{->MARKTABLE(XmesoUltrastructuralFindings, 1,
      xmesoUltrastructuralFindingsTable, true, 0, " -", 10, "coveredText" = 1, "snomedCode" = 2, "semanticType" = 3, "codedPenalty" = 4)};
}

//
// AssignSectionsAndPartsToNamedEntities
//
//   All Named Entities inherit features from their
// enclosing section and part.
//
STRING sectionNameVar = "Undefined";
INT sectionLevelVar = -1;
INT partNumberVar = -1;
BLOCK(AssignSectionsAndPartsToNamedEntities) 
    Part{->GETFEATURE("sectionName", sectionNameVar),
           GETFEATURE("sectionLevel", sectionLevelVar),
           GETFEATURE("partNumber", partNumberVar)} {          
           XmesoNamedEntity{-> SETFEATURE("sectionName", sectionNameVar),
                               SETFEATURE("sectionLevel", sectionLevelVar), 
                               SETFEATURE("partNumber", partNumberVar)};
}
            

