# NMVB Extraction Target document
# DBMI, University of Pittsburgh
# import.children = false
# lookup.codes = false
# final dx sectionss for most


# difficult, probably need header
# Age at Diagnosis (432213005) [SNOMED_CT]
#    DATE


#
# THIS MAIN PROCEDURE/SURGERY comes from MARS header
# (not from part)
#Surgical Procedure Type
#    Pleural decortication    (194255002)    [SNOMED_CT]
#    Pleurectomy    (23979009)    [SNOMED_CT]
#    Extrapleural  pneumonectomy    (32644007)    [SNOMED_CT]
#    Partial  pleurectomy/pneumonectomy    (86371000)    [SNOMED_CT]
#    Core needle biopsy    (9911007)    [SNOMED_CT]
#    percutaneous needle biopsy    (274314005)    [SNOMED_CT]
#    incisional biopsy    (70871006)    [SNOMED_CT]
#    thoracoscopic biopsy    (66258007)    [SNOMED_CT]
#    biopsy not specified            [SNOMED_CT]
#    open thoracotomy    (397458006)    [SNOMED_CT]
#    pleural resection    (127461003)    [SNOMED_CT]
#    pneumonectomy    (232647000)    [SNOMED_CT]
#    pericardial resection    (397462000)    [SNOMED_CT]
#    peritoneal resection            [SNOMED_CT]
#    lymph node resection            [SNOMED_CT]
#    lymph node biopsy    (21911005)    [SNOMED_CT]
#    Thoracentesis    (91602002)    [SNOMED_CT]
#    Laparoscopy Only    (73632009)    [SNOMED_CT]
#    Laparotomy    (86481000)    [SNOMED_CT]
#    Lysis of Adhesion    (39270003)    [SNOMED_CT]
#    Debulking    (255595002)    [SNOMED_CT]
#    Omentectomy    (78384007)    [SNOMED_CT]
#    Partial Cystectomy    (112902005)    [SNOMED_CT]
#    Uretrolysis    (15761001)    [SNOMED_CT]
#    Appendectomy    (80146002)    [SNOMED_CT]
#    Partial Colectomy    (309488006)    [SNOMED_CT]
#    LAR    (314592008)    [SNOMED_CT]
#    Total Abdominal Colectomy    (80294005)    [SNOMED_CT]
#    Small Bowl Resection            [SNOMED_CT]
#    Gastrectomy-Total or Partial    (173716004)    [SNOMED_CT]
#    TAH/BSO            [SNOMED_CT]
#    Pancreatectomy    (33149006)    [SNOMED_CT]
#    Diaphragmatic Resection            [SNOMED_CT]
#    Splenectomy    (234319005)    [SNOMED_CT]
#    Hepatic Resection    (235463005)    [SNOMED_CT]


# Invasive Tumor Present
#    Y/N
#
# Inferred data HARD problem
#
#Number of Lymph Nodes Examined (444025001) [SNOMED_CT]
#Number of Positive Lymph Nodes (443527007) [SNOMED_CT]


# Primary or Metastatic Tumor    (396785008) [SNOMED_CT]
#    Primary, Metastatic
#    Primary and Metastasis
#    Not specified
Histological Type
    Epithelial or epithelioid mesothelioma    (65278006)    [SNOMED_CT]
    Sarcomatoid mesothelioma    (399477001)    [SNOMED_CT]
    Biphasic mesothelioma    (30383009)    [SNOMED_CT]
    Multicystic mesothelioma    (128901009)    [SNOMED_CT]
    Papillary mesothelioma    (86143001)    [SNOMED_CT]
    Desmoplastic mesothelioma    (388650006)    [SNOMED_CT]


#
# similar to invasive/insitu
# feature/attribute of a tumor
# related to hist type
Tumor = feature
    Configuration = attribute
            Exophytic    (369749000)    [SNOMED_CT]
            Endophytic    (399711005)    [SNOMED_CT]
            Nodular    (255288007)    [SNOMED_CT]
            Papillary    (77526009)    [SNOMED_CT]
            Cystic    (369746007)    [SNOMED_CT]
            Mixed    (8145008)    [SNOMED_CT]
            Diffuse    (369747003)    [SNOMED_CT]
            Localized    (369747003)    [SNOMED_CT]
    Differentiation or Grade = attribute
            High    (399611001)    [SNOMED_CT]
            Intermediate    (373377004)    [SNOMED_CT]
            Low    (399415002)    [SNOMED_CT]
            Indeterminate    (384741006)    [SNOMED_CT]
#
# tumor = feature , attributes
# this is just a mention of an organ in each PART that is positive for mesothelioma
# THIS IS THE ONLY PART THAT IS PART SPECIFIC
Tumor Site
    Right visceral pleura    (184204006)    [SNOMED_CT]
    Left visceral pleura    (187240001)    [SNOMED_CT]
    Right parietal pleura    (184304009)    [SNOMED_CT]
    left parietal pleura    (187338008)    [SNOMED_CT]
    Diaphragmatic pleura    (202302008)    [SNOMED_CT]
    right pleura    (362000000)    [SNOMED_CT]
    left pleura    (362001001)    [SNOMED_CT]
    pleura    (264148002)    [SNOMED_CT]
    pericardium    (181295003)    [SNOMED_CT]
    peritoneum    (363492001)    [SNOMED_CT]
    pelvic peritoneum    (362721006)    [SNOMED_CT]
    Adrenal    (362894002)    [SNOMED_CT]
    Anus    (181262009)    [SNOMED_CT]
    Appendix    (181255000)    [SNOMED_CT]
    Bones    (123037004)    [SNOMED_CT]
    Breast    (181131000)    [SNOMED_CT]
    Brain & CNS    (389111004)    [SNOMED_CT]
    Colon    (372174009)    [SNOMED_CT]
    Cervix Uteri    (181453009)    [SNOMED_CT]
    Corpus Uteri    (396311006)    [SNOMED_CT]
    Esophagus    (300294009)    [SNOMED_CT]
    Gallbladder    (363353009)    [SNOMED_CT]
    Head & Neck    (255056009)    [SNOMED_CT]
    Kidney    (363518003)    [SNOMED_CT]
    Renal Pelvis    (363457009)    [SNOMED_CT]
    Ureter    (363458004)    [SNOMED_CT]
    Larynx    (301207000)    [SNOMED_CT]
    Leukemia    (93143009)    [SNOMED_CT]
    Liver    (93870000)    [SNOMED_CT]
    Lung    (93880001)    [SNOMED_CT]
    Lymph node            [SNOMED_CT]
    Ovary    (363443007)    [SNOMED_CT]
    Oral Cavity    (363505006)    [SNOMED_CT]
    Pancreatic    (363418001)    [SNOMED_CT]
    Parotid & Other Glands            [SNOMED_CT]
    Pharynx    (363507003)    [SNOMED_CT]
    leura    (449067008)    [SNOMED_CT]
    Prostate    (399068003)    [SNOMED_CT]
    Rectosigmoid    (363414004)    [SNOMED_CT]
    Rectum    (363351006)    [SNOMED_CT]
    Skin    (402652009)    [SNOMED_CT]
    Spleen    (363499005)    [SNOMED_CT]
    Stomach    (363349007)    [SNOMED_CT]
    Testis    (188219004)    [SNOMED_CT]
    Thyroid    (127018007)    [SNOMED_CT]
    Urinary Bladder    (399326009)    [SNOMED_CT]            
            
#
# requires custom editing for synonyms in OWL    
Surgical Margins = feature
    Negative for mesothelioma
    Positive for mesothelioma


# involves inference
#Tumor Extension
#    Parietal pleura without involvement of ipslateral visceral pleura
#    Parietal pleura with focal involvement of ipslateral visceral pleura
#    Confluent visceral pleural tumor (including fissure)
#    Into but not through diaphragm Lung parenchyma
#    Endothoracic fascia
#    Into mediastinal fat
#    Solitary focus invading soft tissue of the chest wall
#    Diffuse or multiple foci invading soft tissue of chest wall
#    Into but not through pericardium
#    Rib(s)
#    Mediastinal organ(s) (specify)
#    Cannot be determined


Histochemical Special Stain Profile (43554009) [SNOMED_CT]
    FISH (fluorescence in situ hybridization)


# list of values is coming (comment sections)
Immunohistochemical Profile
    Calretinin
    CAE
    D2-40
    CD31
    LeuM1
    WT1
    CK7
    AE1/3
    CK5/6
    CK20
    TTF
    CD10
    Ber-EP4
    TAG-72
    PSAD
    Epithelial membrane antigen (EMA)
    Mesothelin
    HBME-1
    Thrombomodulin
    CD44S
    N-cadherin
    Vimentin
    E-cadherin




# don't care about parts
Additional Pathologic Findings
    Ferruginous bodies    (397325001)    [SNOMED_CT]
    Pleural plaque    (233658003)    [SNOMED_CT]
    pulmonary interstitial fibrosis    (125565008)    [SNOMED_CT]
    acute inflammation    (4532008)    [SNOMED_CT]
    chronic inflammation    (84499006)    [SNOMED_CT]
    Mixed inflammation    (103623002)    [SNOMED_CT]
    Changes of talc pleurodesis    (302450005)    [SNOMED_CT]


# dimension
Tumor Dimension = feature
    3D tumor size = numeric-value


#Greatest Dimension    
# each positive part has those    
# 3d   8.8 x 1.6 x 1.1 cm  pick the highest demension
#Greatest Dimension (406082000) [SNOMED_CT]
#Additional Dimensions (395512009) [SNOMED_CT]
#Maximum Thickness (397463005) [SNOMED_CT]