PACKAGE edu.pitt.dbmi.xmeso.typesystem;

DECLARE DeIdBannar;

DECLARE FloatNum;
DECLARE Size;
DECLARE StageT;
DECLARE StageN;
DECLARE StageM;
DECLARE StageTNM;

DECLARE UOM;

DECLARE EndOfDocument;
DECLARE Annotation SectionHeader(STRING name);
DECLARE Annotation Section(STRING name);
DECLARE EndOfSection;
DECLARE PartIndicator;
DECLARE WholeNumberList;
DECLARE Annotation PartHeader(STRING sectionName, INT partNumber);
DECLARE Annotation Part(STRING sectionName, INT partNumber);

DECLARE Annotation XmesoNamedEntity(STRING sectionName, INT partNumber, STRING snomedCode, STRING sty);

DECLARE XmesoNamedEntity XmesoSize(FLOAT maxDim, FLOAT dimOne, FLOAT dimTwo, FLOAT dimThree, 
    STRING uom);   
DECLARE XmesoNamedEntity XmesoHistologicalType;
DECLARE XmesoNamedEntity XmesoImmunoHistochemicalProfile;
DECLARE XmesoNamedEntity XmesoTumorSite;
DECLARE XmesoNamedEntity XmesoSubsumingTumorSite;
DECLARE XmesoNamedEntity XmesoSurgicalProcedure;
DECLARE XmesoNamedEntity XmesoTumorConfiguration;
DECLARE XmesoNamedEntity XmesoTumorDifferentiation;

DECLARE Annotation XmesoTumorForm(
                       INT partNumber,
                       STRING tumorSiteCode,
                       STRING tumorConfigurationCode,
                       STRING tumorDifferentiationCode,
                       FLOAT tumorSizeGreatestDimension,
                       FLOAT tumorSizeOne,
                       FLOAT tumorSizeTwo,
                       FLOAT tumorSizeThree);

DECLARE Annotation XmesoEncounterForm(
                        STRING surgicalProcedureCode,
                        STRING histologicTypeCode);
                        
DECLARE Annotation XmesoCodeAssigner(XmesoTumorForm tumorForm, 
                                     XmesoTumorSite tumorSite, 
                                     XmesoTumorConfiguration tumorConfiguration, 
                                     XmesoTumorDifferentiation tumorDifferentiation);
                        